xmlBase/xml/ifile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    elementFormDefault="unqualified" >
  <xs:element name="ifile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="section" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="cvs_Header" type="xs:string" use="required" />
      <xs:attribute name="cvs_Revision" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="section">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded" >
        <xs:element ref="section" />
        <xs:element ref="item" />
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="item">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string" >
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="value" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
